#
# Copyright (C) 2017 Wind River Systems, Inc.
# License: MIT
#


PNWHITELIST_meta-python_append += " \
    python-asn1crypto \
    python-certifi \
    python-cffi \
    python-chardet \
    python-cryptography \
    python-enum34 \
    python-idna \
    python-ipaddress \
    python-ndg-httpsclient \
    python-paho-mqtt \
    python-pip \
    python-ply \
    python-py \
    python-pyasn1 \
    python-pycparser \
    python-pyopenssl \
    python-pyopenssl \
    python-pysocks \
    python-pytest-runner \
    python-requests \
    python-setuptools-scm-native \
    python-six \
    python-urllib3 \
    python3-asn1crypto \
    python3-certifi \
    python3-cffi \
    python3-chardet \
    python3-cryptography \
    python3-device-cloud \
    python3-enum34 \
    python3-idna \
    python3-ndg-httpsclient \
    python3-paho-mqtt \
    python3-ply \
    python3-py \
    python3-pyasn1 \
    python3-pycparser \
    python3-pyopenssl \
    python3-pysocks \
    python3-pytest-runner \
    python3-requests \
    python3-setuptools-scm-native \
    python3-urllib3 \
"

PNWHITELIST_networking-layer_append = " \
    inetutils \
"
